<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModularReactors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\*.mwm" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>..\..\..\Games\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\..\..\Games\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\..\..\Games\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Game.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
