<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LCD_Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LCDPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDPanelWide</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDPanel1x2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDPanel2x2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDPanel3x3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeTextPanel</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>LCDPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanel1x2</SubtypeId>
      </Id>
      <DisplayName>LCD Panel 1x2</DisplayName>
      <Icon>Textures\Icons\LCDPanel1x2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDPanel1x2.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Display" Count="20" />
        <Component Subtype="BulletproofGlass" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>LCDPanel1x2</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>false</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanel2x2</SubtypeId>
      </Id>
      <DisplayName>LCD Panel 2x2</DisplayName>
      <Icon>Textures\Icons\LCDPanel2x2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDPanel2x2.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="Display" Count="40" />
        <Component Subtype="BulletproofGlass" Count="24" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>LCDPanel2x2</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>false</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanel3x3</SubtypeId>
      </Id>
      <DisplayName>LCD Panel 2x2</DisplayName>
      <Icon>Textures\Icons\LCDPanel3x3.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDPanel3x3.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="Display" Count="40" />
        <Component Subtype="BulletproofGlass" Count="24" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>LCDPanel3x3</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>false</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  </CubeBlocks>
</Definitions>