<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDButtonPanelStanding</SubtypeId>
      </Id>
      <DisplayName>LCD Button Panel Standing</DisplayName>
      <Icon>Textures\Icons\LCDButtonPanelStanding.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDButtonPanelStanding.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDButtonPanelHanging</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LargeLCDButtonPanelStanding_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LargeLCDButtonPanelStanding_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LargeLCDButtonPanelStanding_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
				<MountPoint Side="Right" StartX="0.86" StartY="0.00" EndX="1.00" EndY="0.60" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.14" EndY="0.60" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.60" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.14" />
      </MountPoints>
      <BlockPairName>LCDButtonPanelStanding</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDButtonPanelHanging</SubtypeId>
      </Id>
      <DisplayName>LCD Button Panel Hanging</DisplayName>
      <Icon>Textures\Icons\LCDButtonPanelHanging.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDButtonPanelHanging.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LargeLCDButtonPanelHanging_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LargeLCDButtonPanelHanging_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LargeLCDButtonPanelHanging_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.40" EndX="0.14" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.86" StartY="0.40" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.40" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.86" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>LCDButtonPanelHanging</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  </CubeBlocks>
</Definitions>