<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!--LCD Button Panel-->
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDButtonPanelStanding</SubtypeId>
      </Id>
      <DisplayName>LCD Button Panel Standing</DisplayName>
      <Icon>Textures\Icons\LCDButtonPanelStanding.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDButtonPanelStanding.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDButtonPanelHanging</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeLCDButtonPanelStanding_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeLCDButtonPanelStanding_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeLCDButtonPanelStanding_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.86" StartY="0.00" EndX="1.00" EndY="0.60" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.14" EndY="0.60" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.60" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.14" />
      </MountPoints>
      <BlockPairName>LCDButtonPanelStanding</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDButtonPanelHanging</SubtypeId>
      </Id>
      <DisplayName>LCD Button Panel Hanging</DisplayName>
      <Icon>Textures\Icons\LCDButtonPanelHanging.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDButtonPanelHanging.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeLCDButtonPanelHanging_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeLCDButtonPanelHanging_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeLCDButtonPanelHanging_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.40" EndX="0.14" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.86" StartY="0.40" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.40" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.86" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>LCDButtonPanelHanging</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
    <!--Thin LCDs-->
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeThinLCDStraight</SubtypeId>
      </Id>
      <DisplayName>Thin Straight LCD </DisplayName>
      <Icon>Textures\Icons\ThinLCDStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeThinLCDStraight.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeThinLCDStraight_Constr1.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeThinLCDCurvedInside</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeThinLCDCurvedOutside</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeThinLCDCurvedOutsideHanging</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.78" EndX="1.00" EndY="0.82" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.69" EndX="1.00" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.69" EndX="0.06" EndY="0.90" />
      </MountPoints>
      <BlockPairName>ThinLCDStraight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>true</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeThinLCDCurvedInside</SubtypeId>
      </Id>
      <DisplayName>Thin Curved LCD Inside</DisplayName>
      <Icon>Textures\Icons\ThinLCDCurvedInside.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeThinLCDCurvedInside.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeThinLCDCurvedInside_Constr1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.69" EndX="0.06" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.69" EndX="1.00" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.90" StartY="0.78" EndX="1.00" EndY="0.82" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.78" EndX="0.10" EndY="0.82" />
      </MountPoints>
      <BlockPairName>ThinLCDCurvedInside</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>false</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeThinLCDCurvedOutside</SubtypeId>
      </Id>
      <DisplayName>Thin Curved LCD Outside</DisplayName>
      <Icon>Textures\Icons\ThinLCDCurvedOutside.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeThinLCDCurvedOutside.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeThinLCDCurvedOutside_Constr1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.46" StartY="0.46" EndX="0.54" EndY="0.54" />
        <MountPoint Side="Left" StartX="0.96" StartY="0.69" EndX="1.00" EndY="0.90" />
        <MountPoint Side="Back" StartX="1.00" StartY="0.69" EndX="1.06" EndY="0.90" />
      </MountPoints>
      <BlockPairName>ThinLCDCurvedOutside</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>false</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeThinLCDCurvedOutsideHanging</SubtypeId>
      </Id>
      <DisplayName>Thin Curved LCD Hanging</DisplayName>
      <Icon>Textures\Icons\ThinLCDCurvedOutsideHanging.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeThinLCDCurvedOutsideHanging.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeThinLCDCurvedOutsideHanging_Constr1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.46" StartY="0.46" EndX="0.54" EndY="0.54" />
        <MountPoint Side="Left" StartX="0.96" StartY="0.69" EndX="1.00" EndY="0.90" />
        <MountPoint Side="Back" StartX="1.00" StartY="0.69" EndX="1.06" EndY="0.90" />
      </MountPoints>
      <BlockPairName>ThinLCDCurvedOutsideHanging</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>false</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
    <!--Large LCDs-->
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LCD_Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LCDPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDPanelWide</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeLCDPanel2x2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>LargeTextPanel</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>LCDPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanel2x2</SubtypeId>
      </Id>
      <DisplayName>LCD Panel 2x2</DisplayName>
      <Icon>Textures\Icons\LCDPanel2x2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLCDPanel2x2.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="Display" Count="12" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.12" EndY="2.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00" />
        <MountPoint Side="Left" StartX="0.88" StartY="0.00" EndX="1.00" EndY="2.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.88" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.12" />
      </MountPoints>
      <BlockPairName>LCDPanel2x2</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0004</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <GuiVisible>true</GuiVisible>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>5</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>