<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Blueprint Groups-->
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Mafoo_Large_AngledConveyorTube</string>
        <string>LargeConveyorTubeMedium</string>
        <string>LargeConveyorTubeLong</string>
        <string>LargeConveyor3WayTee</string>
        <string>LargeConveyor3WayCorner</string>
        <string>LargeConveyor4Way</string>
        <string>LargeConveyor4WayTee</string>
        <string>LargeConveyorTubeHanging</string>
        <string>LargeConveyorTubeLongHanging</string>
        <string>Mafoo_Large_CoveredConveyorTube</string>
        <string>Mafoo_Large_CoveredConveyorTubeMedium</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
        <string>Conveyor/SmallConveyorAdaptorTypeA</string>
        <string>Conveyor/SmallConveyorAdaptorTypeB</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ConveyorBlocks</DisplayName>
      <Name>Conveyors</Name>
      <ItemIds>
        <string>ConveyorHubMedium</string>
        <string>Mafoo_Large_AngledConveyorTube</string>
        <string>LargeConveyorTubeMedium</string>
        <string>LargeConveyorTubeLong</string>
        <string>LargeConveyor3WayTee</string>
        <string>LargeConveyor3WayCorner</string>
        <string>LargeConveyor4Way</string>
        <string>LargeConveyor4WayTee</string>
        <string>LargeConveyorTubeHanging</string>
        <string>LargeConveyorTubeLongHanging</string>
        <string>Conveyor/SmallConveyorAdaptorTypeA</string>
        <string>Conveyor/SmallConveyorAdaptorTypeB</string>
        <string>Mafoo_Large_CoveredConveyorTube</string>
        <string>Mafoo_Large_CoveredConveyorTubeMedium</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
