<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>FirstAidStation</SubtypeId>
      </Id>
      <!--This is only a small medkit, which is only for healing wounds. It won't refuel,respawn or allow you to change suits-->
      <DisplayName>FirstAidStation</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\FirstAidStation.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <RespawnAllowed>false</RespawnAllowed>      <!--enables spawning in the block-->
      <HealingAllowed>true</HealingAllowed>      <!--enables healing in the block-->
      <RefuelAllowed>false</RefuelAllowed>      <!--enables refuelling in the block-->
      <SuitChangeAllowed>false</SuitChangeAllowed>      <!--enables changing suits in the block-->
      <CustomWardrobesEnabled>false</CustomWardrobesEnabled>      <!--When enabled, you can only use suits listed in <CustomWardRobeNames> section-->
      <ForceSuitChangeOnRespawn>false</ForceSuitChangeOnRespawn>      <!--When enabled, players no longer respawn in their suit, they respawn in a suit you set for them-->
      <SpawnWithoutOxygenEnabled>true</SpawnWithoutOxygenEnabled>      <!--When disabled, respawn will only work in pressurized medical rooms-->
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\FirstAidStationConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>FirstAidStation</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>AdvancedSuitAssembler</SubtypeId>
      </Id>
      <!--This example shows how to make only a wardrobe, this station will only allow players to change suits, but won't heal or respawn them.-->
      <DisplayName>AdvancedSuitAssembler</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>false</HealingAllowed>
      <RefuelAllowed>false</RefuelAllowed>
      <SuitChangeAllowed>true</SuitChangeAllowed>
      <CustomWardrobesEnabled>true</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>Tough_Astronaut</RespawnSuitName>
      <SpawnWithoutOxygenEnabled>true</SpawnWithoutOxygenEnabled>
      <CustomWardRobeNames>
        <Name>AtmosphericJetpack_Astronaut</Name>
        <Name>Tough_Astronaut</Name>
        <Name>HabitablePlanetSuit_Character</Name>
        <Name>EnhancedSpeed_Astronaut</Name>
      </CustomWardRobeNames>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedWardrobe</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>GeneTherapyStation</SubtypeId>
      </Id>
      <!--This example shows how you can fool around... this station will only spawn people in a shape of a spider. It also enables people to change to spider models-->
      <DisplayName>GeneTherapyStation</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>true</HealingAllowed>
      <RefuelAllowed>false</RefuelAllowed>
      <SuitChangeAllowed>true</SuitChangeAllowed>
      <CustomWardrobesEnabled>true</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>Space_spider_black</RespawnSuitName>
      <SpawnWithoutOxygenEnabled>true</SpawnWithoutOxygenEnabled>
      <CustomWardRobeNames>
        <Name>Space_spider_black</Name>
        <Name>Space_spider_brown</Name>
        <Name>Space_spider_green</Name>
        <Name>Space_spider</Name>
      </CustomWardRobeNames>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="25" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GeneTherapyStation</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>RoboticAscendenceStation</SubtypeId>
      </Id>
      <!--This example shows how you can fool around... this station will only spawn people in a shape of a cyberhound. It also enables people to change to cyberhound models-->
      <DisplayName>RoboticAscendenceStation</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>false</HealingAllowed>
      <RefuelAllowed>false</RefuelAllowed>
      <SuitChangeAllowed>false</SuitChangeAllowed>
      <CustomWardrobesEnabled>true</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>Space_cyberhound</RespawnSuitName>
      <SpawnWithoutOxygenEnabled>true</SpawnWithoutOxygenEnabled>
      <CustomWardRobeNames>
        <Name>Space_cyberhound</Name>
      </CustomWardRobeNames>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="5" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>RoboticAscendenceStation</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  </CubeBlocks>    
</Definitions>
