<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>

    <!-- Regular Blocks -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeLightScaffoldBlock</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Block</DisplayName>
      <Icon>Textures\Icons\LightScaffoldBlock.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLightScaffoldBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeLightScaffoldSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeLightScaffoldCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeLightScaffoldInvCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>LightScaffoldBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeLightScaffoldSlope</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slope</DisplayName>
      <Icon>Textures\LightScaffoldSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\SlopePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SlopePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldSlope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeLightScaffoldCorner</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner</DisplayName>
      <Icon>Textures\Icons\LightScaffoldCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLightScaffoldCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>LightScaffoldCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeLightScaffoldInvCorner</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold InvCorner</DisplayName>
      <Icon>Textures\LightScaffoldInvCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>LightScaffoldInvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldBlock</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Block</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldBlock.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="MetalGrid" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BlockPairName>HeavyScaffoldBlock</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldInvCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldSlope</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slope</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldSlope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldSlope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldCorner</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Corner</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="MetalGrid" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldInvCorner</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold InvCorner</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldInvCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldInvCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="MetalGrid" Count="7" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldInvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallLightScaffoldBlock</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Block</DisplayName>
      <Icon>Textures\LightScaffoldBlock.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallLightScaffoldSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallLightScaffoldCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallLightScaffoldInvCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>LightScaffoldBlock</BlockPairName>
      <DeformationRatio>0.32</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallLightScaffoldSlope</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slope</DisplayName>
      <Icon>Textures\LightScaffoldSlope.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\SlopePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SlopePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldSlope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.32</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallLightScaffoldCorner</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner</DisplayName>
      <Icon>Textures\LightScaffoldCorner.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\FaceTrianglePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\FaceTrianglePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.32</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallLightScaffoldInvCorner</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold InvCorner</DisplayName>
      <Icon>Textures\LightScaffoldInvCorner.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\InvFaceTrianglePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\InvFaceTrianglePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldInvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <DeformationRatio>0.32</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldBlock</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Block</DisplayName>
      <Icon>Textures\HeavyScaffoldBlock.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavySquarePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySquarePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldInvCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>HeavyScaffoldBlock</BlockPairName>
      <DeformationRatio>0.16</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldSlope</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slope</DisplayName>
      <Icon>Textures\HeavyScaffoldSlope.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavySlopePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlopePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldSlope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.16</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldCorner</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Corner</DisplayName>
      <Icon>Textures\HeavyScaffoldCorner.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavyFacePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyFacePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.16</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldInvCorner</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold InvCorner</DisplayName>
      <Icon>Textures\HeavyScaffoldInvCorner.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavyInvFacePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyInvFacePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldInvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <DeformationRatio>0.16</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
    </Definition>

    <!-- Rounded Blocks -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeLightScaffoldRoundedSlope</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Rounded Slope</DisplayName>
      <Icon>Textures\LightScaffoldRoundedSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\SlopePlateRoundedConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SlopePlateRoundedConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldRoundedSlope</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeLightScaffoldRoundedCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeLightScaffoldRoundedCorner</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner</DisplayName>
      <Icon>Textures\LightScaffoldRoundedCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\FaceTrianglePlateRoundedConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\FaceTrianglePlateRoundedConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldRoundedCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldRoundedSlope</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Rounded Slope</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldRoundedSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldRoundedSlope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="MetalGrid" Count="7" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldRoundedSlope</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldRoundedCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldRoundedCorner</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Rounded Corner</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldRoundedCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldRoundedCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="MetalGrid" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldRoundedCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Light</EdgeType>    
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallLightScaffoldRoundedSlope</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slope</DisplayName>
      <Icon>Textures\LightScaffoldRoundedSlope.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\SlopePlateRoundedConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SlopePlateRoundedConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldRoundedSlope</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallScaffoldRoundedCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <DeformationRatio>0.32</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldRoundedCorner</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner</DisplayName>
      <Icon>Textures\LightScaffoldRoundedCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\FaceTrianglePlateRoundedConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\FaceTrianglePlateRoundedConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldRoundedCorner</BlockPairName>
      <DeformationRatio>0.32</DeformationRatio>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldRoundedSlope</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Rounded Slope</DisplayName>
      <Icon>Textures\HeavyScaffoldRoundedSlope.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavySlopePlateRoundedConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlopePlateRoundedConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldRoundedSlope</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldRoundedCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>   
      <DeformationRatio>0.16</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldRoundedCorner</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Rounded Corner</DisplayName>
      <Icon>Textures\HeavyScaffoldRoundedCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavyFaceTrianglePlateRoundedConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyFaceTrianglePlateRoundedConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldRoundedCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType> 
      <DeformationRatio>0.16</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <BuildTimeSeconds>1</BuildTimeSeconds>
    </Definition>

    <!-- 2x1 Slopped -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeScaffoldSlope2Base</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slope 2x1x1 Base</DisplayName>
      <Icon>Textures\LightScaffoldSlope2Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\Slope2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\Slope2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>LightScaffoldSlope2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeScaffoldSlope2Tip</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeLightScaffoldSlab</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeLightScaffoldSlab</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slab</DisplayName>
      <Icon>Textures\LightScaffoldSlab.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeLightScaffoldSlab.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeLightScaffoldSlab.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeScaffoldSlope2Tip</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slope 2x1x1 Tip</DisplayName>
      <Icon>Textures\LightScaffoldSlope2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\Slope2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\Slope2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldSlope2Tip</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeScaffoldCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner 2x1x1 Base</DisplayName>
      <Icon>Textures\LightScaffoldCorner2Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\Corner2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\Corner2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeScaffoldCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>MinusHalfX</MirroringY>
      <MirroringZ>HalfX</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeScaffoldCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner 2x1x1 Tip</DisplayName>
      <Icon>Textures\LightScaffoldCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\Corner2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.5" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.5" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\Corner2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 INV. CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeScaffoldInvCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold InvCorner 2x1x1 Base</DisplayName>
      <Icon>Textures\LightScaffoldInvCorner2Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\InvCorner2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\InvCorner2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldInvCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeScaffoldInvCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeScaffoldInvCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold InvCorner 2x1x1 Tip</DisplayName>
      <Icon>Textures\LightScaffoldInvCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armor\InvCorner2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.8" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.5" EndX="0.5" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\InvCorner2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldInvCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>

    <!--    Large Heavy    -->
    <!--    2x1x1 SLOPE-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldSlope2Base</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slope 2x1x1 Base</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldSlope2Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldSlope2Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="MetalGrid" Count="7" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldSlope2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldSlope2Tip</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldSlab</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldSlab</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slab</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldSlab.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldSlab.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BlockPairName>HeavyScaffoldSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <DeformationRatio>0.4</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldSlope2Tip</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slope 2x1x1 Tip</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldSlope2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldSlope2Tip.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="MetalGrid" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldSlope2Tip</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Corner 2x1x1 Base</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldCorner2Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldCorner2Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="MetalGrid" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>MinusHalfX</MirroringY>
      <MirroringZ>HalfX</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Corner 2x1x1 Tip</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldCorner2Tip.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="MetalGrid" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 INV. CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldInvCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold InvCorner 2x1x1 Base</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldInvCorner2Base.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldInvCorner2Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="MetalGrid" Count="7" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldInvCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHeavyScaffoldInvCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHeavyScaffoldInvCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold InvCorner 2x1x1 Tip</DisplayName>
      <Icon>Textures\Icons\HeavyScaffoldInvCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeHeavyScaffoldInvCorner2Tip.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="MetalGrid" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldInvCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>

    <!--    Small Light    -->
    <!--    2x1x1 SLOPE-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldSlope2Base</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slope 2x1x1 Base</DisplayName>
      <Icon>Textures\LightScaffoldSlope2Base.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\Slope2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\Slope2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>LightScaffoldSlope2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallScaffoldSlope2Tip</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallLightScaffoldSlab</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallLightScaffoldSlab</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slab</DisplayName>
      <Icon>Textures\LightScaffoldSlab.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallLightScaffoldSlab.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\SmallLightScaffoldSlab.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldSlope2Tip</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Slope 2x1x1 Tip</DisplayName>
      <Icon>Textures\LightScaffoldSlope2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\Slope2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\Slope2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldSlope2Tip</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner 2x1x1 Base</DisplayName>
      <Icon>Textures\LightScaffoldCorner2Base.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\Corner2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\Corner2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldCorner2Base</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>MinusHalfX</MirroringY>
      <MirroringZ>HalfX</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold Corner 2x1x1 Tip</DisplayName>
      <Icon>Textures\LightScaffoldCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\Corner2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.5" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.5" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\Corner2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 INV. CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldInvCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold InvCorner 2x1x1 Base</DisplayName>
      <Icon>Textures\LightScaffoldInvCorner2Base.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\InvCorner2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\InvCorner2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldInvCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallScaffoldInvCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldInvCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Light Scaffold InvCorner 2x1x1 Tip</DisplayName>
      <Icon>Textures\LightScaffoldInvCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\InvCorner2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.8" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.5" EndX="0.5" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\InvCorner2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LightScaffoldInvCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>

    <!--    Small Heavy    -->
    <!--    2x1x1 SLOPE-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldSlope2Base</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slope 2x1x1 Base</DisplayName>
      <Icon>Textures\HeavyScaffoldSlope2Base.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavySlope2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlope2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>HeavyScaffoldSlope2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldSlope2Tip</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldSlab</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldSlab</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slab</DisplayName>
      <Icon>Textures\LightScaffoldSlab.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallHeavyScaffoldSlab.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\SmallHeavyScaffoldSlab.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <DeformationRatio>0.16</DeformationRatio>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldSlope2Tip</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Slope 2x1x1 Tip</DisplayName>
      <Icon>Textures\HeavyScaffoldSlope2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavySlope2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.25" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlope2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldSlope2Tip</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Corner 2x1x1 Base</DisplayName>
      <Icon>Textures\HeavyScaffoldCorner2Base.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavyCorner2BaseConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyCorner2BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>MinusHalfX</MirroringY>
      <MirroringZ>HalfX</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold Corner 2x1x1 Tip</DisplayName>
      <Icon>Textures\HeavyScaffoldCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\HeavyCorner2TipConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.5" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.5" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyCorner2TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <!--    2x1x1 INV. CORNER-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldInvCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold InvCorner 2x1x1 Base</DisplayName>
      <Icon>Textures\HeavyScaffoldInvCorner2Base.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldInvCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallHeavyScaffoldInvCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallHeavyScaffoldInvCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Heavy Scaffold InvCorner 2x1x1 Tip</DisplayName>
      <Icon>Textures\HeavyScaffoldInvCorner2Tip.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.8" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.5" EndX="0.5" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyScaffoldInvCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>1</DisassembleRatio>
    </Definition>
    
    <!-- Catwalk -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeScaffoldCatwalk</SubtypeId>
      </Id>
      <DisplayName>Scaffold Catwalk</DisplayName>
      <Icon>Textures\ScaffoldCatwalk.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SteelCatwalk_PlateConstruction_1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0.1" EndX="0.1" EndY="0.33" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.9" StartY="0.1" EndX="1" EndY="0.33" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.43" />
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SteelCatwalk_PlateConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ScaffoldCatwalk</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallScaffoldCatwalk</SubtypeId>
      </Id>
      <DisplayName>Scaffold Catwalk</DisplayName>
      <Icon>Textures\ScaffoldCatwalk.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallScaffoldCatwalk.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0.1" EndX="0.1" EndY="0.33" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.9" StartY="0.1" EndX="1" EndY="0.33" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.43" />
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\SmallScaffoldCatwalk.mwm" />
      </BuildProgressModels>
      <BlockPairName>ScaffoldCatwalk</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
    </Definition>

  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>LightScaffoldBlock</Name>
      <Position>
        <X>0</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LightScaffoldRoundedSlope</Name>
      <Position>
        <X>1</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LightScaffoldSlope2Base</Name>
      <Position>
        <X>2</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LightScaffoldCorner2Base</Name>
      <Position>
        <X>3</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LightScaffoldInvCorner2Base</Name>
      <Position>
        <X>4</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>HeavyScaffoldBlock</Name>
      <Position>
        <X>5</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>HeavyScaffoldRoundedSlope</Name>
      <Position>
        <X>6</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>HeavyScaffoldSlope2Base</Name>
      <Position>
        <X>7</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>HeavyScaffoldCorner2Base</Name>
      <Position>
        <X>8</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>HeavyScaffoldInvCorner2Base</Name>
      <Position>
        <X>9</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ScaffoldCatwalk</Name>
      <Position>
        <X>10</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>