<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoom</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MedicalRoom</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>MedicalRoom</TypeId>
          <SubtypeId>LargeMedicalRoomInv</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MedicalRoom</TypeId>
          <SubtypeId>LargeMedicalRoomTypeC</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomInv</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
      <Icon>Textures\Icons\MedicalRoomInv.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeMedicalRoomInv.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LargeMedicalRoomInv_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LargeMedicalRoomInv_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LargeMedicalRoomInv_Constr3.mwm" />
      </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
				<MountPoint Side="Top" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
			</MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MedicalRoomInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomTypeB</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom Type B</DisplayName>
      <Icon>Textures\Icons\MedicalRoomTypeB.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeMedicalRoomTypeB.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeMedicalRoomTypeB_Constr1.mwm" />
			</BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
			<BlockPairName>MedicalRoomTypeB</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomTypeC</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom Type C</DisplayName>
      <Icon>Textures\Icons\MedicalRoomTypeC.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeMedicalRoomTypeC.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="110" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeMedicalRoomTypeC_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeMedicalRoomTypeC_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeMedicalRoomTypeC_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BlockPairName>MedicalRoomTypeC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  </CubeBlocks>
</Definitions>