<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockLargeBatteryBlock</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Large Battery</DisplayName>
      <Icon>Textures\Icons\Mafoo_Large_LargeBattery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Large_LargeBattery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="180" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="PowerCell" Count="180">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="SteelPlate" Count="480" />
      </Components>

      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Mafoo_Large_LargeBattery_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Mafoo_Large_LargeBattery_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Mafoo_Large_LargeBattery_BS3.mwm"/>
      </BuildProgressModels>

      <BlockPairName>Mafoo_Legacy_LargeBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>110</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>110</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>30</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockGiantBatteryBlock</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Giant Battery</DisplayName>
      <Icon>Textures\Icons\Mafoo_Large_GiantBattery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Large_GiantBattery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="320" />
        <Component Subtype="Construction" Count="160" />
        <Component Subtype="PowerCell" Count="320">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="Construction" Count="32" />
        <Component Subtype="SteelPlate" Count="960" />
      </Components>

      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Mafoo_Large_GiantBattery_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Mafoo_Large_GiantBattery_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Mafoo_Large_GiantBattery_BS3.mwm"/>
      </BuildProgressModels>

      <BlockPairName>Mafoo_Legacy_GiantBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>180</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>230</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>230</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>60</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockLargeBatteryBlock</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Large Battery</DisplayName>
      <Icon>Textures\Icons\Mafoo_Small_LargeBattery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Small_LargeBattery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="PowerCell" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Mafoo_Small_LargeBattery_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Mafoo_Small_LargeBattery_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Mafoo_Small_LargeBattery_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Mafoo_Legacy_LargeBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>6</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>6</RequiredPowerInput>
      <MaxStoredPower>2</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockGiantBatteryBlock</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Giant Battery</DisplayName>
      <Icon>Textures\Icons\Mafoo_Small_GiantBattery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="8" y="5" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Small_GiantBattery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="PowerCell" Count="300">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Mafoo_Small_GiantBattery_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Mafoo_Small_GiantBattery_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Mafoo_Small_GiantBattery_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Mafoo_Legacy_GiantBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>60</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>60</RequiredPowerInput>
      <MaxStoredPower>20</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>