<?xml version="1.0"?>

<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>Mafoo_Small_OreDetectorMedium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_OreDetector</DisplayName>
      <Icon>Textures\Icons\Mafoo_Small_OreDetectorMedium.dds</Icon>
      <Description>Description_Mafoo_OreDetector</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Small_OreDetectorMedium.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Detector" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" Default="true"/>
        <MountPoint Side="Left" StartX="0.01" StartY="0.0" EndX="2.9" EndY="2.0"/>
        <MountPoint Side="Right" StartX="2.1" StartY="0.0" EndX="4.99" EndY="2.0"/>
        <MountPoint Side="Top" StartX="0.0" StartY="2.1" EndX="3.0" EndY="4.99"/>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.01" EndX="3.0" EndY="2.9"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Mafoo_Small_OreDetectorMedium_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Mafoo_Small_OreDetectorMedium_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Mafoo_Small_OreDetectorMedium_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Mafoo_OreDetector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>150</MaximumRange>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
    <!-- <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition"> -->
    <!--   <Id> -->
    <!--     <TypeId>OreDetector</TypeId> -->
    <!--     <SubtypeId>Mafoo_Small_OreDetectorMedium</SubtypeId> -->
    <!--   </Id> -->
    <!--   <DisplayName>DisplayName_Block_OreDetector</DisplayName> -->
    <!--   <Icon>Textures\Icons\Mafoo_Small_OreDetectorMedium.dds</Icon> -->
    <!--   <Description>Description_Mafoo_OreDetector</Description> -->
    <!--   <CubeSize>Large</CubeSize> -->
    <!--   <BlockTopology>TriangleMesh</BlockTopology> -->
    <!--   <Size x="1" y="1" z="2" /> -->
    <!--   <ModelOffset x="0" y="0" z="0" /> -->
    <!--   <Model>Models\Cubes\Large\OreDetector.mwm</Model> -->
    <!--   <Components> -->
    <!--     <Component Subtype="SteelPlate" Count="30" /> -->
    <!--     <Component Subtype="Construction" Count="40" /> -->
    <!--     <Component Subtype="Motor" Count="5" /> -->
    <!--     <Component Subtype="Computer" Count="25" /> -->
    <!--     <Component Subtype="Detector" Count="20" /> -->
    <!--     <Component Subtype="SteelPlate" Count="20" /> -->
    <!--   </Components> -->
    <!--   <CriticalComponent Subtype="Detector" Index="0" /> -->
    <!--   <Center x="0" y="0" z="1" /> -->
    <!--   <MountPoints> -->
    <!--     <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" /> -->
    <!--     <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" /> -->
    <!--     <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" /> -->
    <!--     <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" /> -->
    <!--     <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" /> -->
    <!--   </MountPoints> -->
    <!--   <BuildProgressModels> -->
    <!--     <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" /> -->
    <!--     <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" /> -->
    <!--     <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" /> -->
    <!--   </BuildProgressModels> -->
    <!--   <BlockPairName>Mafoo_OreDetector</BlockPairName> -->
    <!--   <MirroringY>Z</MirroringY> -->
    <!--   <MirroringZ>Y</MirroringZ> -->
    <!--   <EdgeType>Light</EdgeType> -->
    <!--   <BuildTimeSeconds>30</BuildTimeSeconds> -->
    <!--   <ResourceSinkGroup>Utility</ResourceSinkGroup> -->
    <!--   <MaximumRange>150</MaximumRange> -->
    <!--   <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName> -->
    <!--   <DamagedSound>ParticleElectrical</DamagedSound> -->
    <!--   <EmissiveColorPreset>Default</EmissiveColorPreset> -->
    <!--   <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect> -->
    <!--   <DestroySound>WepSmallWarheadExpl</DestroySound> -->
    <!--   <PCU>40</PCU>       -->
    <!-- </Definition> -->

  </CubeBlocks>
</Definitions>