<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Mafoo_Large_Bridge_End</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Mafoo_Large_Bridge_End</DisplayName>
			<Description>Description_Mafoo_Large_Bridge_End</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Mafoo_Large_Bridge_End.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BlockPairName>Mafoo_Large_Bridge_End</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
