<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LargeConveyorAccess</SubtypeId>
      </Id>
      <DisplayName>Conveyor Access</DisplayName>
      <Icon>Textures\Icons\ConveyorAccess.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeConveyorAccess.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeConveyorAccess_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
			</MountPoints>
      <BlockPairName>ConveyorAccess</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
  </CubeBlocks>
</Definitions>