<?xml version="1.0"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>ClassIceCrusher</SubtypeId>
      </Id>
      <DisplayName>ClassIceCrusher</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Cubes\LargeBlock.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>IceOreCrushed</SubtypeId>
      </Id>
      <DisplayName>Ice Dust</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="10000" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ore" SubtypeId="Ice" />
      <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeIceGrinder" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallIceGrinder" />
    <Entry Class="ClassIceCrusher" BlueprintSubtypeId="IceOreCrushed" />
  </BlueprintClassEntries>
</Definitions>