<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Assembler Blueprints -->
  <BlueprintClassEntries>

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalk3Sides" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkInv3Sides" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkInvCorner" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkInv2Sides" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkOnlySide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkOnlyCorner" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkOnly2Sides" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkOnly3Sides" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkOnlyDiagonal" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkDiagonal" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSteelCatwalkInvDiagonal" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSidedRamp" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSidedStairs" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/Large1x1Ramp" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/Large1x1Stairs" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSided1x1Ramp" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSided1x1Stairs" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/Large1x1RampSlope" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/Large1x1StairsSlope" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSided1x1RampSlope" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/LargeSided1x1StairsSlope" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalk3Sides" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkInv3Sides" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkInvCorner" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkInv2Sides" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkOnlySide" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkOnlyCorner" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkOnly2Sides" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkOnly3Sides" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkOnlyDiagonal" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkDiagonal" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSteelCatwalkInvDiagonal" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumRamp" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumStairs" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSidedRamp" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSidedStairs" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/Medium1x1Ramp" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/Medium1x1Stairs" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSided1x1Ramp" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSided1x1Stairs" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/Medium1x1RampSlope" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/Medium1x1StairsSlope" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSided1x1RampSlope" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/MediumSided1x1StairsSlope" />
  </BlueprintClassEntries>
</Definitions>
