<Definitions>
  <CubeBlocks>
    <!--Large Blocks-->
    <!--Stairs\Ramps-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeStairs</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Stairs</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\stairs.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.66" EndY="0.2" />
        <MountPoint Side="Left" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Left" StartX="1.33" StartY="0" EndX="2" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.66" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Right" StartX="1.33" StartY="0" EndX="2" EndY="0.2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\StairsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\StairsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\StairsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stairs</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSidedRamp</SubtypeId>
      </Id>
      <DisplayName>Sided Ramp</DisplayName>
      <Icon>Textures\Icons\SidedRamp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSidedRamp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSidedRamp_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSidedRamp_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSidedRamp_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="1.50" StartY="0.00" EndX="2.00" EndY="1.45" />
        <MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="1.50" EndY="1.20" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.70" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.45" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.20" />
        <MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="1.50" EndY="0.95" />
        <MountPoint Side="Right" StartX="1.50" StartY="0.00" EndX="2.00" EndY="0.70" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BlockPairName>SidedRamp</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSidedStairs</SubtypeId>
      </Id>
      <DisplayName>Sided Stairs</DisplayName>
      <Icon>Textures\Icons\SidedStairs.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSidedStairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSidedStairs_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSidedStairs_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSidedStairs_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="1.50" StartY="0.00" EndX="2.00" EndY="1.45" />
        <MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="1.50" EndY="1.20" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.70" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.45" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.20" />
        <MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="1.50" EndY="0.95" />
        <MountPoint Side="Right" StartX="1.50" StartY="0.00" EndX="2.00" EndY="0.70" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BlockPairName>SidedStairs</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <!--END Stairs\Ramps-->
    <!--1x1 Stairs\Ramps-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Large1x1Stairs</SubtypeId>
      </Id>
      <DisplayName>1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\1x1Stairs.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.25" />
        <MountPoint Side="Left" StartX="0.25" StartY="0.00" EndX="0.50" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="0.75" EndY="0.75" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.25" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="0.75" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.00" EndX="0.50" EndY="0.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.25" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1Stairs_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1Stairs_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1Stairs_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1Stairs</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Large1x1Ramp</SubtypeId>
      </Id>
      <DisplayName>1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\1x1Ramp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1Ramp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.25" />
        <MountPoint Side="Left" StartX="0.25" StartY="0.00" EndX="0.50" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="0.75" EndY="0.75" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.25" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="0.75" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.00" EndX="0.50" EndY="0.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.25" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1Ramp_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1Ramp_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1Ramp_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1Ramp</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSided1x1Ramp</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\Sided1x1Ramp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSided1x1Ramp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.70" />
        <MountPoint Side="Left" StartX="0.25" StartY="0.00" EndX="0.50" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="0.75" EndY="1.20" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.70" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="0.75" EndY="0.95" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.00" EndX="0.50" EndY="1.20" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.25" EndY="1.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1Ramp_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1Ramp_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1Ramp_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1Ramp</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSided1x1Stairs</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\Sided1x1Stairs.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSided1x1Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.70" />
        <MountPoint Side="Left" StartX="0.25" StartY="0.00" EndX="0.50" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="0.75" EndY="1.20" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.70" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="0.75" EndY="0.95" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.00" EndX="0.50" EndY="1.20" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.25" EndY="1.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1Stairs_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1Stairs_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1Stairs_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1Stairs</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <!--END 1x1 Stairs\Ramps-->
    <!--1x1 Stair\Ramp Slopes-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Large1x1StairsSlope</SubtypeId>
      </Id>
      <DisplayName>1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\1x1StairsSlope.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1StairsSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.25" StartY="0.25" EndX="0.50" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.25" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.50" EndX="0.75" EndY="0.75" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.75" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.25" EndX="0.75" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.25" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.50" EndX="0.50" EndY="0.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.75" EndX="0.25" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1StairsSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1StairsSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1StairsSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1StairsSlope</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Large1x1RampSlope</SubtypeId>
      </Id>
      <DisplayName>1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\1x1RampSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1RampSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.25" StartY="0.25" EndX="0.50" EndY="0.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.25" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.50" EndX="0.75" EndY="0.75" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.75" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.25" EndX="0.75" EndY="0.50" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.25" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.50" EndX="0.50" EndY="0.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.75" EndX="0.25" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1RampSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1RampSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1RampSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1RampSlope</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSided1x1RampSlope</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\Sided1x1RampSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSided1x1RampSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.25" StartY="0.25" EndX="0.50" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.70" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.50" EndX="0.75" EndY="1.20" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.75" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.25" EndX="0.75" EndY="0.95" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.70" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.50" EndX="0.50" EndY="1.20" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.75" EndX="0.25" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1RampSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1RampSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1RampSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1RampSlope</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSided1x1StairsSlope</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\Sided1x1StairsSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSided1x1StairsSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.25" StartY="0.25" EndX="0.50" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.25" EndY="0.70" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.50" EndX="0.75" EndY="1.20" />
        <MountPoint Side="Left" StartX="0.75" StartY="0.75" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Right" StartX="0.50" StartY="0.25" EndX="0.75" EndY="0.95" />
        <MountPoint Side="Right" StartX="0.75" StartY="0.00" EndX="1.00" EndY="0.70" />
        <MountPoint Side="Right" StartX="0.25" StartY="0.50" EndX="0.50" EndY="1.20" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.75" EndX="0.25" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1StairsSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1StairsSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1StairsSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1StairsSlope</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <!--1x1 Stair\Ramp Slopes-->
    <!--END Large Blocks-->

    <!--Medium Blocks-->
    <!--Stairs\Ramps-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumStairs</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Stairs</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\stairs.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3.33" EndY="1" />
        <MountPoint Side="Left" StartX="3.3" StartY="0" EndX="6.66" EndY="2.75" />
        <MountPoint Side="Left" StartX="6.66" StartY="0" EndX="10" EndY="4.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3.33" EndY="4.5" />
        <MountPoint Side="Right" StartX="3.33" StartY="0" EndX="6.66" EndY="2.75" />
        <MountPoint Side="Right" StartX="6.66" StartY="0" EndX="10" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="10" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\StairsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\StairsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\StairsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stairs</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSidedRamp</SubtypeId>
      </Id>
      <DisplayName>Sided Ramp</DisplayName>
      <Icon>Textures\Icons\SidedRamp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="7" z="10" />
      <ModelOffset x="0" y="0.8" z="0" />
      <Model>Models\LargeSidedRamp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.50" EndY="2.25" />
        <MountPoint Side="Left" StartX="2.50" StartY="0.00" EndX="5.00" EndY="3.50" />
        <MountPoint Side="Left" StartX="5.00" StartY="0.00" EndX="7.50" EndY="4.50" />
        <MountPoint Side="Left" StartX="7.50" StartY="0.00" EndX="10.0" EndY="7.25" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.50" EndY="7.25" />
        <MountPoint Side="Right" StartX="2.50" StartY="0.00" EndX="5.00" EndY="4.50" />
        <MountPoint Side="Right" StartX="5.00" StartY="0.00" EndX="7.50" EndY="3.50" />
        <MountPoint Side="Right" StartX="7.50" StartY="0.00" EndX="10.0" EndY="2.25" />
        <MountPoint Side="Back" StartX="4.80" StartY="5.00" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="5.00" EndX="0.08" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.08" EndY="2.25" />
        <MountPoint Side="Front" StartX="4.80" StartY="0.00" EndX="5.00" EndY="2.25" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00" default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSidedRamp_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSidedRamp_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSidedRamp_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SidedRamp</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumRamp</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Ramp</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ramp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Ramp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="60" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3.33" EndY="1" />
        <MountPoint Side="Left" StartX="3.3" StartY="0" EndX="6.66" EndY="2.75" />
        <MountPoint Side="Left" StartX="6.66" StartY="0" EndX="10" EndY="4.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3.33" EndY="4.5" />
        <MountPoint Side="Right" StartX="3.33" StartY="0" EndX="6.66" EndY="2.75" />
        <MountPoint Side="Right" StartX="6.66" StartY="0" EndX="10" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="10" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RampConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RampConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RampConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Ramp</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSidedStairs</SubtypeId>
      </Id>
      <DisplayName>Sided Stairs</DisplayName>
      <Icon>Textures\Icons\SidedStairs.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="7" z="10" />
      <ModelOffset x="0" y="0.8" z="0" />
      <Model>Models\LargeSidedStairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.50" EndY="2.25" />
        <MountPoint Side="Left" StartX="2.50" StartY="0.00" EndX="5.00" EndY="3.50" />
        <MountPoint Side="Left" StartX="5.00" StartY="0.00" EndX="7.50" EndY="4.50" />
        <MountPoint Side="Left" StartX="7.50" StartY="0.00" EndX="10.0" EndY="7.25" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.50" EndY="7.25" />
        <MountPoint Side="Right" StartX="2.50" StartY="0.00" EndX="5.00" EndY="4.50" />
        <MountPoint Side="Right" StartX="5.00" StartY="0.00" EndX="7.50" EndY="3.50" />
        <MountPoint Side="Right" StartX="7.50" StartY="0.00" EndX="10.0" EndY="2.25" />
        <MountPoint Side="Back" StartX="4.80" StartY="5.00" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="5.00" EndX="0.08" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.08" EndY="2.25" />
        <MountPoint Side="Front" StartX="4.80" StartY="0.00" EndX="5.00" EndY="2.25" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00" default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSidedStairs_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSidedStairs_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSidedStairs_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SidedStairs</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <!--END Stairs\Ramps-->
    <!--1x1 Stairs\Ramps-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Medium1x1Stairs</SubtypeId>
      </Id>
      <DisplayName>1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\1x1Stairs.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="1.25" />
        <MountPoint Side="Left" StartX="1.25" StartY="0.00" EndX="2.50" EndY="2.50" />
        <MountPoint Side="Left" StartX="2.50" StartY="0.00" EndX="3.75" EndY="3.75" />
        <MountPoint Side="Left" StartX="3.75" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="1.25" />
        <MountPoint Side="Right" StartX="2.50" StartY="0.00" EndX="3.75" EndY="2.50" />
        <MountPoint Side="Right" StartX="1.25" StartY="0.00" EndX="2.50" EndY="3.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.25" EndY="5.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1Stairs_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1Stairs_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1Stairs_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1Stairs</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Medium1x1Ramp</SubtypeId>
      </Id>
      <DisplayName>1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\1x1Ramp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1Ramp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="1.25" />
        <MountPoint Side="Left" StartX="1.25" StartY="0.00" EndX="2.50" EndY="2.50" />
        <MountPoint Side="Left" StartX="2.50" StartY="0.00" EndX="3.75" EndY="3.75" />
        <MountPoint Side="Left" StartX="3.75" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="1.25" />
        <MountPoint Side="Right" StartX="2.50" StartY="0.00" EndX="3.75" EndY="2.50" />
        <MountPoint Side="Right" StartX="1.25" StartY="0.00" EndX="2.50" EndY="3.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.25" EndY="5.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1Ramp_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1Ramp_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1Ramp_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1Ramp</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSided1x1Ramp</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\Sided1x1Ramp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="7" z="5" />
      <ModelOffset x="0" y="0.8" z="0" />
      <Model>Models\LargeSided1x1Ramp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="3.50" />
        <MountPoint Side="Left" StartX="1.25" StartY="0.00" EndX="2.50" EndY="4.75" />
        <MountPoint Side="Left" StartX="2.50" StartY="0.00" EndX="3.75" EndY="6.00" />
        <MountPoint Side="Left" StartX="3.75" StartY="0.00" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="3.50" />
        <MountPoint Side="Right" StartX="2.50" StartY="0.00" EndX="3.75" EndY="4.75" />
        <MountPoint Side="Right" StartX="1.25" StartY="0.00" EndX="2.50" EndY="6.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.25" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Front" StartX="4.80" StartY="0.00" EndX="5.00" EndY="2.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="5.00" EndX="0.20" EndY="7.25" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="2.25" />
        <MountPoint Side="Back" StartX="4.80" StartY="5.00" EndX="5.00" EndY="7.25" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1Ramp_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1Ramp_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1Ramp_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1Ramp</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSided1x1Stairs</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\Sided1x1Stairs.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="7" z="5" />
      <ModelOffset x="0" y="0.8" z="0" />
      <Model>Models\LargeSided1x1Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="3.50" />
        <MountPoint Side="Left" StartX="1.25" StartY="0.00" EndX="2.50" EndY="4.75" />
        <MountPoint Side="Left" StartX="2.50" StartY="0.00" EndX="3.75" EndY="6.00" />
        <MountPoint Side="Left" StartX="3.75" StartY="0.00" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="3.50" />
        <MountPoint Side="Right" StartX="2.50" StartY="0.00" EndX="3.75" EndY="4.75" />
        <MountPoint Side="Right" StartX="1.25" StartY="0.00" EndX="2.50" EndY="6.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.25" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Front" StartX="4.80" StartY="0.00" EndX="5.00" EndY="2.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="5.00" EndX="0.20" EndY="7.25" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="2.25" />
        <MountPoint Side="Back" StartX="4.80" StartY="5.00" EndX="5.00" EndY="7.25" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1Stairs_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1Stairs_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1Stairs_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1Stairs</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <!--END 1x1 Stairs\Ramps-->
    <!--1x1 Stair\Ramp Slopes-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Medium1x1StairsSlope</SubtypeId>
      </Id>
      <DisplayName>1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\1x1StairsSlope.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1StairsSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="1.25" StartY="1.25" EndX="2.50" EndY="2.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="1.25" />
        <MountPoint Side="Left" StartX="2.50" StartY="2.50" EndX="3.75" EndY="3.75" />
        <MountPoint Side="Left" StartX="3.75" StartY="3.75" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="2.50" StartY="1.25" EndX="3.75" EndY="2.50" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="1.25" />
        <MountPoint Side="Right" StartX="1.25" StartY="2.50" EndX="2.50" EndY="3.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="3.75" EndX="1.25" EndY="5.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="4.80" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="0.20" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1StairsSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1StairsSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1StairsSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1StairsSlope</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Medium1x1RampSlope</SubtypeId>
      </Id>
      <DisplayName>1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\1x1RampSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large1x1RampSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="1.25" StartY="1.25" EndX="2.50" EndY="2.50" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="1.25" />
        <MountPoint Side="Left" StartX="2.50" StartY="2.50" EndX="3.75" EndY="3.75" />
        <MountPoint Side="Left" StartX="3.75" StartY="3.75" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="2.50" StartY="1.25" EndX="3.75" EndY="2.50" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="1.25" />
        <MountPoint Side="Right" StartX="1.25" StartY="2.50" EndX="2.50" EndY="3.75" />
        <MountPoint Side="Right" StartX="0.00" StartY="3.75" EndX="1.25" EndY="5.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="4.80" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="0.20" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Large1x1RampSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Large1x1RampSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large1x1RampSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>1x1RampSlope</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSided1x1RampSlope</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Ramp</DisplayName>
      <Icon>Textures\Icons\Sided1x1RampSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="7" z="5" />
      <ModelOffset x="0" y="0.8" z="0" />
      <Model>Models\LargeSided1x1RampSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="1.25" StartY="1.25" EndX="2.50" EndY="4.75" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="3.50" />
        <MountPoint Side="Left" StartX="2.50" StartY="2.50" EndX="3.75" EndY="6.00" />
        <MountPoint Side="Left" StartX="3.75" StartY="3.75" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Right" StartX="2.50" StartY="1.25" EndX="3.75" EndY="4.75" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="3.50" />
        <MountPoint Side="Right" StartX="1.25" StartY="2.50" EndX="2.50" EndY="6.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="3.75" EndX="1.25" EndY="7.25" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="2.25" />
        <MountPoint Side="Back" StartX="4.80" StartY="5.00" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Front" StartX="4.80" StartY="0.00" EndX="5.00" EndY="2.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="5.00" EndX="0.20" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="4.80" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="0.05" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1RampSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1RampSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1RampSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1RampSlope</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSided1x1StairsSlope</SubtypeId>
      </Id>
      <DisplayName>Sided 1x1 Stairs</DisplayName>
      <Icon>Textures\Icons\Sided1x1StairsSlope.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="7" z="5" />
      <ModelOffset x="0" y="0.8" z="0" />
      <Model>Models\LargeSided1x1StairsSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="1.25" StartY="1.25" EndX="2.50" EndY="4.75" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.25" EndY="3.50" />
        <MountPoint Side="Left" StartX="2.50" StartY="2.50" EndX="3.75" EndY="6.00" />
        <MountPoint Side="Left" StartX="3.75" StartY="3.75" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Right" StartX="2.50" StartY="1.25" EndX="3.75" EndY="4.75" />
        <MountPoint Side="Right" StartX="3.75" StartY="0.00" EndX="5.00" EndY="3.50" />
        <MountPoint Side="Right" StartX="1.25" StartY="2.50" EndX="2.50" EndY="6.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="3.75" EndX="1.25" EndY="7.25" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="2.25" />
        <MountPoint Side="Back" StartX="4.80" StartY="5.00" EndX="5.00" EndY="7.25" />
        <MountPoint Side="Front" StartX="4.80" StartY="0.00" EndX="5.00" EndY="2.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="5.00" EndX="0.20" EndY="7.25" />
        <MountPoint Side="Back" StartX="0.00" StartY="4.80" EndX="5.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="0.05" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSided1x1StairsSlope_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSided1x1StairsSlope_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSided1x1StairsSlope_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Sided1x1StairsSlope</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <!--END 1x1 Stair\Ramp Slopes-->
    <!--END Medium Blocks-->
  </CubeBlocks>
</Definitions>