<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <!--LegacyBlock-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkSide</SubtypeId>
      </Id>
      <DisplayName>Catwalk Side</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkSide.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkSide.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkSide_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkSide</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <!--END LegacyBlock-->

    <!--Large Blocks-->
      <!--Regular Catwalks-->
        <!--With Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalk</SubtypeId>
      </Id>
      <DisplayName>Catwalk</DisplayName>
      <Icon>Textures\Icons\SteelCatwalk.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalk.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalk_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalk</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkInv</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkInvCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalk2Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkInv2Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalk3Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkInv3Sides</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkInv</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInv.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInv.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInv_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInv</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalk2Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk 2 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalk2Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalk2Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.95" StartY="0.00" EndX="1.00" EndY="0.44" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.44" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalk2Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalk2Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkInv2Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted 2 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInv2Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInv2Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.95" StartY="0.00" EndX="1.00" EndY="0.44" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.44" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInv2Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInv2Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkCorner</SubtypeId>
      </Id>
      <DisplayName>Catwalk Corner</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkCorner_Constr1.mwm" />
      </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.44" />
			</MountPoints>
      <BlockPairName>SteelCatwalkCorner</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkInvCorner</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted Corner</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInvCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInvCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInvCorner_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInvCorner</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalk3Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk 3 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalk3Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalk3Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="25" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="SmallTube" Count="28" />
        <Component Subtype="InteriorPlate" Count="13" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalk3Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalk3Sides</BlockPairName>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkInv3Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted 3 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInv3Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInv3Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="25" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="SmallTube" Count="28" />
        <Component Subtype="InteriorPlate" Count="13" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInv3Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInv3Sides</BlockPairName>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
        <!--END With Plate-->
        <!--Without Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkOnlySide</SubtypeId>
      </Id>
      <DisplayName>Catwalk Side</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnlySide.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnlySide.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnlySide_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkOnlySide</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkOnlyCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkOnly2Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkOnly3Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkPlate</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkOnlyDiagonal</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkOnlyCorner</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnlyCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnlyCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.04" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnlyCorner_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkOnlyCorner</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkOnly2Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted 2 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnly2Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnly2Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Left" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnly2Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkOnly2Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkOnly3Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted Corner</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnly3Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnly3Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SmallTube" Count="9" />
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnly3Sides_Constr1.mwm" />
      </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.04" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
			</MountPoints>
      <BlockPairName>SteelCatwalkOnly3Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
        <!--END Without Plate-->
      <!--END Regular Catwalks-->

      <!--Angled Catwalks-->
        <!--With Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkDiagonal</SubtypeId>
      </Id>
      <DisplayName>Catwalk Angled</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkDiagonal.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkDiagonal.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Left" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.41" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.41" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.96" StartY="0.05" EndX="1.00" EndY="0.41" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.05" EndX="0.04" EndY="0.41" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkDiagonal_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkDiagonal</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkDiagonal</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkInvDiagonal</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkInvDiagonal</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted Angled</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInvDiagonal.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInvDiagonal.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInvDiagonal_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInvDiagonal</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
        <!--END With Plate-->
        <!--Without Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSteelCatwalkOnlyDiagonal</SubtypeId>
      </Id>
      <DisplayName>Catwalk Angled Side</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnlyDiagonal.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnlyDiagonal.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnlyDiagonal_Constr1.mwm" />
      </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.41" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.41" />
				<MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.41" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.41" />
			</MountPoints>
      <BlockPairName>SteelCatwalkOnlyDiagonal</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
        <!--END Without Plate-->
      <!--END Angled Catwalks-->

      <!--Stairs\Ramps-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeStairs</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Stairs</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\stairs.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.66" EndY="0.2" />
        <MountPoint Side="Left" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Left" StartX="1.33" StartY="0" EndX="2" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.66" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Right" StartX="1.33" StartY="0" EndX="2" EndY="0.2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\StairsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\StairsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\StairsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSidedStairs</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeRamp</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSidedRamp</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>Stairs</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSidedRamp</SubtypeId>
      </Id>
      <DisplayName>Sided Ramp</DisplayName>
      <Icon>Textures\Icons\SidedRamp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSidedRamp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
				<MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
				<MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LargeSidedRamp_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LargeSidedRamp_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSidedRamp_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SidedRamp</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkInv</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSidedStairs</SubtypeId>
      </Id>
      <DisplayName>Sided Ramp</DisplayName>
      <Icon>Textures\Icons\SidedStairs.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSidedStairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
				<MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
				<MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LargeSidedStairs_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LargeSidedStairs_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LargeSidedStairs_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SidedStairs</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeSteelCatwalkInv</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
    </Definition>
      <!--END Stairs\Ramps-->
    <!--END Large Blocks-->

    <!--Medium Blocks-->
    <!--Regular Catwalks-->
    <!--With Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalk</SubtypeId>
      </Id>
      <DisplayName>Catwalk</DisplayName>
      <Icon>Textures\Icons\SteelCatwalk.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalk.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalk_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalk</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkInv</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkInvCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalk2Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkInv2Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalk3Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkInv3Sides</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkInv</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInv.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInv.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInv_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInv</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalk2Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk 2 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalk2Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalk2Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.95" StartY="0.00" EndX="1.00" EndY="0.44" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.44" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalk2Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalk2Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkInv2Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted 2 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInv2Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInv2Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.95" StartY="0.00" EndX="1.00" EndY="0.44" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.44" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInv2Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInv2Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkCorner</SubtypeId>
      </Id>
      <DisplayName>Catwalk Corner</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkCorner_Constr1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.44" />
      </MountPoints>
      <BlockPairName>SteelCatwalkCorner</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkInvCorner</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted Corner</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInvCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInvCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInvCorner_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInvCorner</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalk3Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk 3 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalk3Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalk3Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="25" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="SmallTube" Count="28" />
        <Component Subtype="InteriorPlate" Count="13" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalk3Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalk3Sides</BlockPairName>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkInv3Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted 3 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInv3Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInv3Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="25" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="SmallTube" Count="28" />
        <Component Subtype="InteriorPlate" Count="13" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInv3Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInv3Sides</BlockPairName>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <!--END With Plate-->
    <!--Without Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkOnlySide</SubtypeId>
      </Id>
      <DisplayName>Catwalk Side</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnlySide.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnlySide.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnlySide_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkOnlySide</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkOnlyCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkOnly2Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkOnly3Sides</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkPlate</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkOnlyDiagonal</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkOnlyCorner</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnlyCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnlyCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.04" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnlyCorner_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkOnlyCorner</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkOnly2Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted 2 Sides</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnly2Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnly2Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Left" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnly2Sides_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkOnly2Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkOnly3Sides</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted Corner</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnly3Sides.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnly3Sides.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SmallTube" Count="9" />
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnly3Sides_Constr1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.04" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.43" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.43" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>SteelCatwalkOnly3Sides</BlockPairName>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <MirroringX>MinusHalfY</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <!--END Without Plate-->
    <!--END Regular Catwalks-->

    <!--Angled Catwalks-->
    <!--With Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkDiagonal</SubtypeId>
      </Id>
      <DisplayName>Catwalk Angled</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkDiagonal.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkDiagonal.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.41" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.41" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.05" EndX="1.00" EndY="0.41" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.05" EndX="0.04" EndY="0.41" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkDiagonal_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkDiagonal</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkDiagonal</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkInvDiagonal</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkInvDiagonal</SubtypeId>
      </Id>
      <DisplayName>Catwalk Inverted Angled</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkInvDiagonal.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkInvDiagonal.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkInvDiagonal_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SteelCatwalkInvDiagonal</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <!--END With Plate-->
    <!--Without Plate-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSteelCatwalkOnlyDiagonal</SubtypeId>
      </Id>
      <DisplayName>Catwalk Angled Side</DisplayName>
      <Icon>Textures\Icons\SteelCatwalkOnlyDiagonal.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSteelCatwalkOnlyDiagonal.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSteelCatwalkOnlyDiagonal_Constr1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.41" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.41" />
        <MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.41" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.41" />
      </MountPoints>
      <BlockPairName>SteelCatwalkOnlyDiagonal</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    <!--END Without Plate-->
    <!--END Angled Catwalks-->

    <!--Stairs\Ramps-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumStairs</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Stairs</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\stairs.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Stairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.66" EndY="0.2" />
        <MountPoint Side="Left" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Left" StartX="1.33" StartY="0" EndX="2" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.66" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Right" StartX="1.33" StartY="0" EndX="2" EndY="0.2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\StairsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\StairsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\StairsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSidedStairs</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumRamp</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSidedRamp</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>Stairs</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSidedRamp</SubtypeId>
      </Id>
      <DisplayName>Sided Ramp</DisplayName>
      <Icon>Textures\Icons\SidedRamp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSidedRamp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSidedRamp_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSidedRamp_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSidedRamp_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SidedRamp</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkInv</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumRamp</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Ramp</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ramp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Ramp.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="60" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.66" EndY="0.2" />
        <MountPoint Side="Left" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Left" StartX="1.33" StartY="0" EndX="2" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.66" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.66" StartY="0" EndX="1.33" EndY="0.55" />
        <MountPoint Side="Right" StartX="1.33" StartY="0" EndX="2" EndY="0.2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RampConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RampConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RampConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Ramp</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MediumSidedStairs</SubtypeId>
      </Id>
      <DisplayName>Sided Ramp</DisplayName>
      <Icon>Textures\Icons\SidedStairs.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeSidedStairs.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="InteriorPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.04" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.96" StartY="1.00" EndX="1.00" EndY="1.45" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.45" />
        <MountPoint Side="Front" StartX="0.96" StartY="0.00" EndX="1.00" EndY="0.45" />
        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="0.04" EndY="1.45" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeSidedStairs_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeSidedStairs_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeSidedStairs_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SidedStairs</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>MediumSteelCatwalkInv</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
    </Definition>
    <!--END Stairs\Ramps-->
    <!--END Medium Blocks-->
  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>LargeSteelCatwalkOnlySide</Name>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeSteelCatwalkDiagonal</Name>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>