<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoom</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
      <Icon>Textures\Icons\MedicalRoom.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeMedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
        <MountPoint Side="Top" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeMedicalRoom_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeMedicalRoom_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeMedicalRoom_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MedicalRoom</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>MedicalRoom</TypeId>
          <SubtypeId>LargeMedicalRoomInv</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MedicalRoom</TypeId>
          <SubtypeId>LargeMedicalRoomTypeB</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MedicalRoom</TypeId>
          <SubtypeId>LargeMedicalRoomTypeC</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomInv</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
      <Icon>Textures\Icons\MedicalRoomInv.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeMedicalRoomInv.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeMedicalRoomInv_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeMedicalRoomInv_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeMedicalRoomInv_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
        <MountPoint Side="Top" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MedicalRoomInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomTypeB</SubtypeId>
      </Id>
      <DisplayName>Medical Room Type B</DisplayName>
      <Icon>Textures\Icons\MedicalRoomTypeB.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeMedicalRoomTypeB.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="330" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="MetalGrid" Count="90" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeMedicalRoomTypeB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeMedicalRoomTypeB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeMedicalRoomTypeB_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.00" EndX="0.80" EndY="3.00" />
        <MountPoint Side="Top" StartX="0.20" StartY="1.20" EndX="0.80" EndY="1.80" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MedicalRoomTypeB</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomTypeC</SubtypeId>
      </Id>
      <DisplayName>Medical Room Type C</DisplayName>
      <Icon>Textures\Icons\MedicalRoomTypeC.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeMedicalRoomTypeC.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="110" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeMedicalRoomTypeC_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeMedicalRoomTypeC_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeMedicalRoomTypeC_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BlockPairName>MedicalRoomTypeC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>Cryo Chamber Type A</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CryoPod.mwm</Model>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.7" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.8" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.7" />
        <MountPoint Side="Back" StartX="0.05" StartY="0.7" EndX="0.95" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.6" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CryoPodConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CryoPodConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CryoChamber</TypeId>
          <SubtypeId>LargeCryoPodTypeB</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CryoChamber</TypeId>
          <SubtypeId>LargeCryoPodTypeC</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeCryoPodTypeB</SubtypeId>
      </Id>
      <DisplayName>Cryo Chamber Type B</DisplayName>
      <Icon>Textures\Icons\CryoPodTypeB.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeCryoPodTypeB.mwm</Model>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeCryoPodTypeB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeCryoPodTypeB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeCryoPodTypeB_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoPodTypeB</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeCryoPodTypeC</SubtypeId>
      </Id>
      <DisplayName>Cryo Chamber Type C</DisplayName>
      <Icon>Textures\Icons\CryoPodTypeC.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeCryoPodTypeC.mwm</Model>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\LargeCryoPodTypeC_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\LargeCryoPodTypeC_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeCryoPodTypeC_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
        <MountPoint Side="Top" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
      </MountPoints>
      <BlockPairName>CryoPodTypeC</BlockPairName>
      <OverlayTexture>Textures\Icons\cryopod_interior_TypeC.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>SmallCryoPodTypeC</SubtypeId>
      </Id>
      <DisplayName>Cryo Chamber Type C</DisplayName>
      <Icon>Textures\Icons\CryoPodTypeC.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="6" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallCryoPodTypeC.mwm</Model>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\SmallCryoPodTypeC_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\SmallCryoPodTypeC_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallCryoPodTypeC_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.05" StartY="1.15" EndX="5.76" EndY="2.54" />
        <MountPoint Side="Front" StartX="0.24" StartY="1.15" EndX="5.95" EndY="2.54" />
        <MountPoint Side="Right" StartX="1.17" StartY="2.15" EndX="1.84" EndY="2.86" />
        <MountPoint Side="Right" StartX="1.17" StartY="0.15" EndX="1.84" EndY="0.86" />
        <MountPoint Side="Bottom" StartX="5.01" StartY="0.00" EndX="5.59" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="5.01" StartY="0.00" EndX="5.59" EndY="3.00" />
        <MountPoint Side="Back" StartX="5.01" StartY="0.00" EndX="5.59" EndY="1.15" />
        <MountPoint Side="Front" StartX="0.41" StartY="0.00" EndX="0.99" EndY="1.15" />
        <MountPoint Side="Back" StartX="0.69" StartY="0.50" EndX="1.69" EndY="1.15" />
        <MountPoint Side="Front" StartX="4.31" StartY="0.50" EndX="5.31" EndY="1.15" />
      </MountPoints>
      <BlockPairName>CryoPodTypeC</BlockPairName>
      <OverlayTexture>Textures\Icons\cryopod_interior_TypeC.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>30</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>