<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Category_Power</DisplayName>
      <Name>Power</Name>
      <ItemIds>
        <string>Mafoo_Small_ReactorUpgradeSmall</string>
        <string>Mafoo_Small_ReactorUpgradeMedium</string>
        <string>Mafoo_Small_ReactorUpgradeLarge</string>
        <string>Mafoo_Small_ModularReactorMedium</string>
        <string>Mafoo_Small_ModularReactorLarge</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>