<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>Mafoo_Small_ReactorUpgradeMedium</SubtypeId>
      </Id>
      <DisplayName>Reactor Upgrade Medium</DisplayName>
      <Icon>Textures\Icons\Mafoo_Small_ReactorUpgradeMedium.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Small_ReactorUpgradeMedium.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Mafoo_Small_ReactorUpgradeMedium.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <BlockPairName>Mafoo_ReactorUpgradeMedium</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Power</UpgradeType>
          <Modifier>0.25</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>Mafoo_Small_ReactorUpgradeLarge</SubtypeId>
      </Id>
      <DisplayName>Reactor Upgrade Large</DisplayName>
      <Icon>Textures\Icons\Mafoo_Small_ReactorUpgradeLarge.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Small_ReactorUpgradeLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Mafoo_Small_ReactorUpgradeLarge.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <BlockPairName>Mafoo_ReactorUpgradeLarge</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Power</UpgradeType>
          <Modifier>0.25</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>Mafoo_Small_ModularReactorLarge</SubtypeId>
      </Id>
      <DisplayName>Modular Reactor Large</DisplayName>g
      <Icon>Textures\Icons\Mafoo_Small_ModularReactorLarge.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Mafoo_Small_ModularReactorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Mafoo_Small_ModularReactorLarge.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Mafoo_Small_ModularReactorLarge.mwm" />
      </BuildProgressModels>
      <BlockPairName>Mafoo_ModularReactorLarge</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>14.75</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>

      <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
      <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.001</InventoryFillFactorMax>

      <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>

</Definitions>